<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controllere-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewControllere" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-NE-ETe" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-RF-H73">
                                <rect key="frame" x="309" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Oy-uj-b3k"/>
                                    <constraint firstAttribute="height" constant="50" id="Be4-aZ-5Pe"/>
                                </constraints>
                                <state key="normal" backgroundImage="switch"/>
                                <connections>
                                    <segue destination="6pZ-l4-DqL" kind="show" identifier="goToChangeCity" id="b7a-DJ-uNY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-vM-QE2">
                                <rect key="frame" x="16" y="662" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cMh-J9-NSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower3" translatesAutoresizingMaskIntoConstraints="NO" id="28P-lB-erZ">
                                <rect key="frame" x="16" y="462" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JXm-Xm-Q1J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-n5-xW6">
                                <rect key="frame" x="16" y="362" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vSR-Zw-8UV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28P-lB-erZ" secondAttribute="trailing" constant="16" id="0SO-nm-EUn"/>
                            <constraint firstItem="SxC-NE-ETe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3QI-tj-oLN"/>
                            <constraint firstItem="1Ci-n5-xW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Sa-FQ-SUy"/>
                            <constraint firstItem="sCh-RF-H73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ESs-su-inL"/>
                            <constraint firstItem="QXe-vM-QE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EtI-Jh-E39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCh-RF-H73" secondAttribute="trailing" constant="16" id="Onq-Gz-xfM"/>
                            <constraint firstItem="SxC-NE-ETe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RS2-3p-gAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ci-n5-xW6" secondAttribute="trailing" constant="16" id="UeO-y1-0vC"/>
                            <constraint firstItem="QXe-vM-QE2" firstAttribute="top" secondItem="28P-lB-erZ" secondAttribute="bottom" id="WRm-NB-bAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QXe-vM-QE2" secondAttribute="bottom" constant="16" id="WxO-3d-yrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXe-vM-QE2" secondAttribute="trailing" constant="16" id="Xue-18-I5J"/>
                            <constraint firstItem="28P-lB-erZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZU2-n9-ti8"/>
                            <constraint firstItem="SxC-NE-ETe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eL3-5c-iwc"/>
                            <constraint firstItem="SxC-NE-ETe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYq-yI-j96"/>
                            <constraint firstItem="28P-lB-erZ" firstAttribute="top" secondItem="1Ci-n5-xW6" secondAttribute="bottom" id="x18-6V-1y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="weatherCityName" destination="QXe-vM-QE2" id="H0n-Fi-mb9"/>
                        <outlet property="weatherIconImage" destination="28P-lB-erZ" id="N6O-4d-rbj"/>
                        <outlet property="weatherTempLabel" destination="1Ci-n5-xW6" id="sD6-uv-Rbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="dEa-V0-RXF">
            <objects>
                <viewController id="6pZ-l4-DqL" customClass="ChangeCityViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fB-d3-9YM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xda-po-6w9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-5R-riK">
                                <rect key="frame" x="16" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YJx-QF-uG9"/>
                                    <constraint firstAttribute="width" constant="32" id="mCl-m1-xB6"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="6pZ-l4-DqL" eventType="touchUpInside" id="Sto-Ih-5WB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-tS-LPq">
                                <rect key="frame" x="90" y="164" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Nq2-qs-AMe"/>
                                    <constraint firstAttribute="height" constant="30" id="nQM-xL-NFb"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-RB-PJV">
                                <rect key="frame" x="103" y="204" width="168" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i1q-ZT-Cd4"/>
                                    <constraint firstAttribute="width" constant="168" id="x5N-lT-kpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherButtonPressed:" destination="6pZ-l4-DqL" eventType="touchUpInside" id="uSf-9I-9eH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xda-po-6w9" firstAttribute="leading" secondItem="2R6-oM-Cny" secondAttribute="leading" id="FdO-2F-0A6"/>
                            <constraint firstItem="s5W-RB-PJV" firstAttribute="centerX" secondItem="5fB-d3-9YM" secondAttribute="centerX" id="K4t-m5-mWo"/>
                            <constraint firstItem="xda-po-6w9" firstAttribute="top" secondItem="5fB-d3-9YM" secondAttribute="top" id="PfC-Ti-LO0"/>
                            <constraint firstItem="s5W-RB-PJV" firstAttribute="top" secondItem="sXy-tS-LPq" secondAttribute="bottom" constant="10" id="TV5-HP-C0B"/>
                            <constraint firstItem="sXy-tS-LPq" firstAttribute="top" secondItem="2R6-oM-Cny" secondAttribute="top" constant="120" id="WFK-Ft-hz0"/>
                            <constraint firstItem="ygC-5R-riK" firstAttribute="top" secondItem="2R6-oM-Cny" secondAttribute="top" constant="16" id="dlw-8g-RKE"/>
                            <constraint firstItem="xda-po-6w9" firstAttribute="trailing" secondItem="2R6-oM-Cny" secondAttribute="trailing" id="fd6-F9-kWQ"/>
                            <constraint firstItem="sXy-tS-LPq" firstAttribute="centerX" secondItem="5fB-d3-9YM" secondAttribute="centerX" id="n42-dy-fqf"/>
                            <constraint firstItem="xda-po-6w9" firstAttribute="bottom" secondItem="2R6-oM-Cny" secondAttribute="bottom" id="syP-00-H8H"/>
                            <constraint firstItem="ygC-5R-riK" firstAttribute="leading" secondItem="2R6-oM-Cny" secondAttribute="leading" constant="16" id="zhT-Go-btD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R6-oM-Cny"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="sXy-tS-LPq" id="Rk0-xK-0I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfB-TL-M64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="left" width="32" height="32"/>
        <image name="shower3" width="128" height="128"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
